<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
        body{
          background-color: black;
        }
        .container{
            background-color: black;
            margin-top: 1%
            
        }
        .carasol{
            align-items: center;
            background-color: black;
            margin-right: 25%;
            margin-bottom:25%;
            margin-top: 15%;
        }
        .carousel-inner{
            margin-right:50px;
            margin-left: 170px;
            background-color: black;
            color: black;
        }
        .carousel-item{
            opacity: 80%;
        }
        .content{
            margin-top: 25%;
            margin-bottom: 25%;
        }
        .content h1{
            color: green;
            font-size: 75px;
            margin-right: 30px;
            left: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            animation: glow 4s infinite;
        }
        .index-link{
          color: black;
          text-decoration: none;
          background-color: #1DB954;
          margin-bottom: 10px;
          margin-top: 20px;
          padding-left: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 20px;
          font-size: 20px;
          border: 5px solid #1DB954;
          border-radius: 20px;
          font-family:sans-serif;
        }
        .index-link:hover{
          background-color: rgb(42, 173, 42);
          border: 5px solid rgb(42, 173, 42);
          font-size: 22px;
        }
        p{
          font-size: 20px;
          font-family: serif;
          color: white;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .index{
          margin-top: 30px;
          margin-bottom: 10px;
        }
        @keyframes glow {
        0% {
            text-shadow: 0 0 5px #d4ffd4, 0 0 10px #d4ffd4, 0 0 20px #d4ffd4, 0 0 40px #d4ffd4, 0 0 80px #d4ffd4;
            color: #fff;
        }
        50% {
            text-shadow: 0 0 10px #f0fff0, 0 0 20px #f0fff0, 0 0 40px #f0fff0, 0 0 80px #f0fff0, 0 0 160px #f0fff0;
            color: #f0fff0;
        }
        100% {
            text-shadow: 0 0 5px #d4ffd4, 0 0 10px #d4ffd4, 0 0 20px #d4ffd4, 0 0 40px #d4ffd4, 0 0 80px #d4ffd4;
            color: #fff;
        }
    }
    </style>
    {%block style%}
    {% endblock %}
    {% load static %}
    <body>
    <div class="container">
        <div class="row">
            <div class="col md-6 carasol">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="{% static 'music/cover.png'%}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'music/cover2.png'%}" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'music/cover3.png'%}" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'music/cover4.png'%}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'music/cover5.png'%}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'music/cover6.png'%}" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" style="display: none;" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" style="display: none;" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col md-6 content">
                <h1 class="content-title">Satisfy</h1>
                <p>Dive into the Musified World of Satisfaction</p>
                <div class="index">
                <a class="index-link" href="/signup">Get Started</a>
              </div>
              <div class="index">
                <a class="index-link" href="/signin">Log In</a>
              </div>
            </div>
        </div>
    </div>
    {% block content%}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>